{
    "title": "Craig's Utility Library",
    "version": "5.0.0-*",
    "description": "Craig's Utility Library is one of the largest collections of utility classes and extension methods for .Net. It includes code to help with tasks including encryption, compression, serialization, file management, email, image manipulation, SQL, various file formats (CSV, iCal, etc.), randomization, validation, math related classes, various data types, reflection, code gen, events, code profiling, etc.",
    "summary": "One of the largest collections of utility classes and extension methods for .Net",
    "authors": [ "James Craig" ],
    "owners": [ "James Craig" ],
    "projectUrl": "https://github.com/JaCraig/Craig-s-Utility-Library",
    "licenseUrl": "https://github.com/JaCraig/Craig-s-Utility-Library/blob/master/LICENSE",
    "requireLicenseAcceptance": true,
    "copyright": "Copyright 2008",
    "iconUrl": "",
    "tags": [ "utility", "utilities", "CUL" ],
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Data": "4.0.0.0",
                "System.Xml": "4.0.0.0",
                "System.Runtime": "4.0.10.0",
                "System.Text.Encoding": "4.0.0.0",
                "System.Threading.Tasks": "4.0.0.0",
                "System.IO": "4.0.0.0",
                "System.Collections": "4.0.0.0",
                "System.Collections.Concurrent": "4.0.0.0",
                "System.Runtime.Serialization": "4.0.0.0"
            },
            "dependencies": {
            }
        },
        "dnxcore50": {
            "dependencies": {
                "Microsoft.CSharp": "4.0.1-*",
                "System.Collections": "4.0.10-*",
                "System.Linq": "4.0.1-*",
                "System.Runtime": "4.0.21-*",
                "System.Collections.Concurrent": "4.0.11-*",
                "System.IO.FileSystem": "4.0.1-*",
                "System.Threading": "4.0.11-*",
                "System.Threading.Tasks.Parallel": "4.0.1-*",
                "System.Threading.Thread": "4.0.0-*",
                "System.Text.RegularExpressions": "4.0.11-*",
                "System.Text.Encoding": "4.0.11-*",
                "System.Diagnostics.Process": "4.1.0-*",
                "System.Diagnostics.StackTrace": "4.0.1-*",
                "System.Collections.Specialized": "4.0.1-*",
                "System.Data.Common": "4.0.1-*",
                "System.ComponentModel.TypeConverter": "4.0.1-*",
                "System.Data.SqlClient": "4.0.0-*",
                "System.Diagnostics.Contracts": "4.0.1-*",
                "System.Reflection": "4.1.0-*",
                "System.Diagnostics.Tools": "4.0.1-*",
                "System.Reflection.Emit": "4.0.1-*",
                "System.Runtime.Serialization.Json": "4.0.1-*",
                "System.Xml.XmlSerializer": "4.0.11-*"
            }
        }
    },
    "dependencies": {
        "Microsoft.CodeAnalysis.CSharp": "1.1.1",
        "Microsoft.Extensions.PlatformAbstractions": "1.0.0-rc1-final",
        "Microsoft.Framework.DependencyInjection": "1.0.0-*",
        "System.Xml.ReaderWriter": "4.0.11-*",
        "Microsoft.Win32.Registry": "4.0.0-*",
        "Microsoft.AspNet.Http.Abstractions": "1.0.0-*",
        "Microsoft.AspNet.Mvc.Core": "6.0.0-*"
    }
}